Listen 8100
<VirtualHost *:8100>
    DocumentRoot "/Users/amartyne/MyWebSite/d03"
    <Directory "/Users/amartyne/MyWebSite/d03">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3 >
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>